{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Task 3</title>

	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />

	<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
	<script src="{% static '/vendors/hammer/hammer.min.js' %}"></script>
	<script src="{% static '/vendors/hammer/jquery.hammer.js' %}"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />

	<style type="text/css">
		body {
			margin:0;
			padding:0;
		}

		.box-container {
			display: flex;
			flex-wrap: wrap;
		}

		.large-box {
			width: 100%;
			height: 300px;
			background: #0d124a;
			padding: 5px;
			margin: 0 10px 10px 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.small-box {
			width: 100px;
			height: 100px;
			background: #7ce6df;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.action-complete {
			background: #ffffff;
		}
		#rotate-box{}
		#pinch-box{}
		#press-box{}
		#pan-box{}
		#tap-box{}
		#swipe-box{}
		.violet{
			background-color:violet;
		}
	</style>

</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<h3>Task 4</h3>
				<div class="box-container">
					<div class="large-box">
						<div class="small-box" id="rotate-box">Rotate</div>
					</div>
					<div class="large-box">
						<div class="small-box" id="pinch-box">Pinch</div>
					</div>
					<div class="large-box">
						<div class="small-box" id="press-box">Press</div>
					</div>
					<div class="large-box">
						<div class="small-box" id="pan-box">Pan</div>
					</div>
					<div class="large-box">
						<div class="small-box" id="tap-box">Tap</div>
					</div>
					<div class="large-box">
						<div class="small-box" id="swipe-box">Swipe</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
	  // your solution here
		
		var myRotate = document.getElementById('rotate-box');
		var hammerRotate = new Hammer(myRotate);
		hammerRotate.get('rotate').set({enable:true});
		hammerRotate.on("rotate", function(ev){
			$("#rotate-box").addClass("violet");
		});
		
		var myPinch = document.getElementById('pinch-box');
		var hammerPinch = new Hammer(myPinch);
		hammerPinch.get('pinch').set({enable:true});
		hammerPinch.on("pinch", function(ev){
			$("#pinch-box").addClass("violet");
		});
		
		var myPress = document.getElementById('press-box');
		var hammerPress = new Hammer(myPress);
		hammerPress.on("press", function(ev){
			$("#press-box").addClass("violet");
		});
		
		var myPan = document.getElementById('pan-box');
		var hammerPan = new Hammer(myPan);
		hammerPan.get('pan').set({direction:Hammer.DIRECTION_ALL});
		hammerPan.on("pan", function(ev){
			$("#pan-box").addClass("violet");
		});
		
		var myTap = document.getElementById('tap-box');
		var hammerTap = new Hammer(myTap);
		hammerTap.on("tap", function(ev){
			$("#tap-box").addClass("violet");
		});
		
		var mySwipe = document.getElementById('swipe-box');
		var hammerSwipe = new Hammer(mySwipe);
		hammerSwipe.get('swipe').set({direction:Hammer.DIRECTION_ALL});
		hammerSwipe.on("swipe", function(ev){
			$("#swipe-box").addClass("violet");
		});
			
  </script>
</body>
</html>